term=foot

app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
font=Roboto Mono:size=10
title=foot
locked-title=no

bold-text-in-bright=no

[bell]
urgent=no
notify=no

[scrollback]

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
background=000000
foreground=f0f6fc

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=ff7b72  # red
regular2=3fb950  # green
regular3=d29922  # yellow
regular4=58a6ff  # blue
regular5=cc0099  # magenta
regular6=39c5cf  # cyan
regular7=ffffff  # white

## Bright colors (color palette 8-15)
bright0=000000   # bright black
bright1=ffa198   # bright red
bright2=0099ff   # bright green
bright3=e3b341   # bright yellow
bright4=79c0ff   # bright blue
bright5=d2a8ff   # bright magenta
bright6=56d4dd   # bright cyan
bright7=ffffff   # bright white

[key-bindings]
show-urls-launch=Control+u

[search-bindings]
cancel=Control+c Escape
commit=Return
find-prev=Control+r
find-next=Control+s

[url-bindings]
cancel=Control+c Escape
toggle-url-visible=t
